использовать Черепаха
алг
нач
опустить хвост
вперед(3)
влево(65)
вперед(2)
вправо(20)
вперед(1)
вправо(45)
вперед(3)
вправо(90)
вперед(1)
вправо(90)
вперед(3)
влево(90)
вперед(1)
влево(60)
вперед(2)
вправо(60)
вперед(1)
вправо(60)
вперед(1)
вправо(30)
вперед(1.50)
вправо(30)
вперед(1)

влево(180)
вперед(1)
влево(30)
вперед(1.50)

вправо(90)
вперед(3)
вправо(45)
вперед(1)
вправо(45)
вперед(1.50)
вправо(45)
вперед(1)
влево(45)
вперед(2.50)
вправо(90)
вперед(2)
вправо(90)
вперед(2)
влево(90)
вперед(1)
влево(90)
вперед(2)
вправо(90)
вперед(2)
поднять хвост
вправо(90)
вперед(5)
вправо(90)
вперед(0.30)
опустить хвост
вперед(0.30)
поднять хвост
вперед(8)










кон
